<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margenes_fab">20dp</dimen>
    <dimen name="checkbox_size">56dp</dimen>
    <dimen name="margin_button">8dp</dimen>
    <dimen name="days_text_size">16sp</dimen>
    <dimen name="subhabits_margin">50dp</dimen>
</resources>