<resources>
    <string name="app_name">Hocus Focus</string>
    <string name="title_activity_menu">Menu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="about">
        Hocus Focus\n\n
        Hecho por Abstract
    </string>
    <string name="menu_about">About</string>
    <string name="ok">OK</string>
    <string name="today">Hoy\n</string>
    <!--Menu options-->
    <string name="home">Home</string>
    <string name="hoy">Hoy</string>
    <string name="habitos">Hábitos</string>
    <string name="notas">Notas</string>
    <string name="configuracion">Configuración</string>

    <string name="channel_name">channel_name</string>
    <string name="channel_description">channel_description</string>
    <string name="formato_hora">hh:mm</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="valores_picker_subhabitos">
        <item>1 min</item>
        <item>2 min</item>
        <item>3 min</item>
        <item>5 min</item>
        <item>10 min</item>
        <item>15 min</item>
        <item>30 min</item>
    </string-array>
</resources>
